{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SQL_FALUNP;User Id=sa;Password=Senha@123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "SuaChaveSecretaSuperSeguraComNoMinimo256Bits!",
    "Issuer": "FiapAPI",
    "Audience": "FiapUsers",
    "ExpiryInMinutes": 60
  }
}
