{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "FalunpApi",
      "Environment": "Development"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SQL_FALUNP;User Id=sa;Password=Senha@123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "SuaChaveSecretaSuperSeguraComNoMinimo256Bits!",
    "Issuer": "FalunpAPI",
    "Audience": "FalunpUsers",
    "ExpiryInMinutes": 60
  }
}
